Windows:
python Gurux.DLMS.Client.Example.python\main.py -S COM10:19200:8None1 -g "0.0.41.0.0.255:2"


Ubuntu:
python3 Gurux.DLMS.Client.Example.python/main.py -S /dev/ttyUSB0:19200:8None1
-g "0.0.96.50.0.255:2" -c 1 -s 17493 -a Low -P 12345678 -t Info



DLMS-Green Book
                                              G115
Flag Frame format Dest. address Src. address Control HCS Information FCS Flag ---> HDLC frame format type 3 - G111
--------------------------------------------------




---------------------------------------------------- SNRM
                                        type length des/server address    client  SNRM  checkSeq
-c 16(publicCl) -s 1          ---->  7E  A0    07       03                 21(16)   93    0F 01     7E
-c 1            -s 17493      ---->  7E  A0    0A       00 02 10 AB        03(1)    93    14 68     7E


---------------------------------------------------- Address field structure (four bytes G112)
LDN: TFC00707  21000020 --->
Lower HDLC: 17493 --bit--> 1000100 01010101  --G113-2bytes--> 1000100 0 01010101 1 = 100010000 10101011 --> 0x 10 AB (device detail)
Uper HDLC:   Management Logical Device(G113) --> 0x0001 -> 00000000 0 00000001 0 --> 0x00 02 (server detail)
                                                 100001000010101011

----------------------------------------------------  Release
                            DISConnect
TX: 7E A0 0A 00 02 10 AB 03   53     18 AE 7E
RX: 7E A0 23 03 00 02 10 AB 73 59 8F 81 80 14 05 02 02 00 06 02 02 00 07 04 00 00 00 01 08 04 00 00 00 01 6F EF 7E



-S /dev/ttyUSB0:19200:8None1 -g "1.0.1.8.0.255:2" -c 1 -s 17493 -a Low -P 12345678 -t Verbose -T 4D4D4D0000000001 -v 0.0.43.1.0.255 -B 000102030405060708090A0B0C0D0E0F -A D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF -C AuthenticationEncryption

python3 Gurux.DLMS.Client.Example.python/main.py -S /dev/ttyUSB0:19200:8None1 -g "1.0.1.8.0.255:2" -c 1 -s 17493 -a HighGMac -t Verbose -T 4D4D4D0000000001 -v 0.0.43.1.0.255 -B 000102030405060708090A0B0C0D0E0F -A D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF -C AuthenticationEncryption
