Windows:
python Gurux.DLMS.Client.Example.python\main.py -S COM10:19200:8None1 -g "0.0.41.0.0.255:2"


Ubuntu:
python3 Gurux.DLMS.Client.Example.python/main.py -S /dev/ttyUSB0:9600:8None1 -g "0.0.96.50.0.255:2" -c 1 -s 17493 -a Low -P 12345678 -t Info

python3 Gurux.DLMS.Client.Example.python/main.py -S /dev/ttyUSB0:9600:8None1 -g "1.0.1.8.0.255:2" -c 1 -s 17493 -a HighGMac -t Verbose -T 4D4D4D0000000001 -v 0.0.43.1.0.255 -C AuthenticationEncryption

python3 Gurux.DLMS.Client.Example.python/main.py -S /dev/ttyUSB0:9600:8None1 -g "1.0.1.8.0.255:2" -c 1 -s 17493 -a HighGMac -t Verbose -T 4D4D4D0000000001 -v 0.0.43.1.0.255 -B 000102030405060708090A0B0C0D0E0F -A D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF -C AuthenticationEncryption
// GMac+P3 using Cached Association View
python3 Gurux.DLMS.Client.Example.python/main.py -S /dev/ttyUSB0:9600:8None1 -g "1.0.1.8.0.255:2" -c 1 -s 17493 -a HighGMac -t Verbose -T 4D4D4D0000000001 -v 0.0.43.1.0.255 -C AuthenticationEncryption -o /home/reza/Documents/Project/dlms/device.xml
// GMac+P3 using Cached Association View + Read from GW-serial
python3 Gurux.DLMS.Client.Example.python/main.py -S /dev/ttyUSB0:19200:8Even1 -g "1.0.1.8.0.255:2" -c 1 -s 17493 -a HighGMac -t Verbose -T 4D4D4D0000000001 -v 0.0.43.1.0.255 -C AuthenticationEncryption -o /home/reza/Documents/Project/dlms/device.xml -G sepanta

-S /dev/ttyUSB0:19200:8None1 -g "1.0.1.8.0.255:2" -c 1 -s 17493 -a Low -P 12345678 -t Verbose -T 4D4D4D0000000001 -v 0.0.43.1.0.255 -B 000102030405060708090A0B0C0D0E0F -A D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF -C AuthenticationEncryption

python3 Gurux.DLMS.Client.Example.python/main.py -S /dev/ttyUSB0:19200:8None1 -g "1.0.1.8.0.255:2" -c 1 -s 17493 -a HighGMac -t Verbose -T 4D4D4D0000000001 -v 0.0.43.1.0.255 -B 000102030405060708090A0B0C0D0E0F -A D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF -C AuthenticationEncryption


>---------------------------------------------DLMS-Green Book-------------------------------------------<
G115
Flag Frame format Dest. address Src. address Control HCS Information FCS Flag ---> HDLC frame format type 3 - G111
--------------------------------------------------

---------------------------------------------------- SNRM
                                        type length des/server address    client  SNRM  checkSeq
-c 16(publicCl) -s 1          ---->  7E  A0    07       03                 21(16)   93    0F 01     7E
-c 1            -s 17493      ---->  7E  A0    0A       00 02 10 AB        03(1)    93    14 68     7E
                   19369                                00 02 2E 53
                    2985                                00 02 2E 53

---------------------------------------------------- Address field structure (four bytes G112)
LDN: TFC00707  21000020 --->
Lower HDLC: 17493 --bit--> 100010001010101  --G113-2bytes--> 10001000 0 1010101 1 = 100010000 10101011 --> 0x 10 AB (device detail)
Upper HDLC:   Management Logical Device(G113) --> 0x0001 -> 00000000 0 00000001 0 --> 0x00 02 (server detail)
                                                 100001000010101011

            2985              101110101001  --> 10111 0101001 --> 10111 0 0101001 1  -->    101110 01010011 --> 0x 2E 53
            19369          100101110101001  -->                                         1 00101110 01010011 --> 0x 2E 53

Server address = physical + 16384 or 4+(pysical-HEX)

----------------------------------------------------  Release
                            DISConnect
TX: 7E A0 0A 00 02 10 AB 03   53     18 AE 7E
RX: 7E A0 23 03 00 02 10 AB 73 59 8F 81 80 14 05 02 02 00 06 02 02 00 07 04 00 00 00 01 08 04 00 00 00 01 6F EF 7E


---------------------------------------------------   Ctrl Byte
E6E600// LLC bytes
E6E700// LLC bytes-resp

93// frame type SNRM (Set Normal Response Mode)
73// frame type UA (Unnumbered acknowledge)

60 1D// AARQ tag and length
61 29// AARE tag and length

62 // RLRQ
63 // RLRE

C0 01// GET.request.normal
C4 01// GET.response.normal

C0 03// GET.request.with list
C4 03// GET.response.with list

C0 02// GET.request.ForNextDataBlock
C4 02// GET.response.withDataBlock

C1 01// SET.normal request
C5 01// SET.response normal, success

C3 01// Action.request normal
C7 01// Action.response normal

CB 31// ????   f(StoC) - Action.request ciphered
CF 2A// ????   f(CtoS) - Action.response ciphered

DB 08// Get Ciphered

53// Disconnect request ????
73// frame type UA (Unnumbered acknowledge)

54// Rel ???
74// Rel ???

D9// Access-Request
DA// Access-Response

///////////////////////////////////////// conformance block
5F1F// tag for conformance block
04// length of the conformance block
00// encoding the number of unused bits in the bit string
00301D//negotiated conformance block

SNRM Public --->
7E
A0 07   // type + length
03      // des/server address (3 -- > 1)
21      // client address (21-->16 public)
93      // SNRM tag
0F 01   // checkSeq
7E


UA public ---> Green(p120)
7E
A0 23  // type + length
21     // client address
00 02  //
2E 53  // Server  --->  19369 - 0x4000 = 2908 - 1000 --> 1908 last 4 digits of afzar
73     // UA Ctrl tag
12 26

81 80 14
05 02 max transmit field lenght + par length
01 00 max transmit value --> 256
06 02 max receive field lenght + par length
01 00 max receive value --> 256
07 04 transmit window size + par length
00 00 00 01
08 04 receive window size + par length
00 00 00 01

69 6D
7E


AARQ GMac+Policy3 -->
7E A0 6E
00 02 10 AB  //phisical addr
03 10 74 15
E6 E6 00
60 5D        // AARQ tag + len
A1 09 06 07 60 85 74 05 08 01
03 LN + ...
A6 0A 04 08
4D 4D 4D 00 00 00 00 01 Cl-sys title
8A 02 07 80 8B 07
60 85 74 05 08 02 //  05 //GMac
AC
12
80
10 // CtoS-len
19 34 46 40 78 82 38 65 CE E5 C7 F0 BC FB A8 BE
BE 23 04 21 21 1F 30 00 00 19 81 0C 36 44 49 2A B9 A1 D7 63 C4 DE 36 AE 61 05 5E D5 86 3B D0 FB 05 31 91 17 CC 6E C6 7E

AARE GMac+Policy3 -->
7E A0 72
03
00 02 10 AB
30 DC 12
E6 E7 00
61 61
A1 09 06 07 60 85 74 05 08 01
03
A2 03 02 01 00 A3 05 A1 03 02 01 0E A4 0A 04 08
54 46 43 // TFC   01 7     1 40 6F 54 // right(SN,8)
88 02 07 80 89 07
60 85 74 05 08 02 //   05 //GMac
AA 0A 80
08
32 43 33 31 36 36 41 33
BE 23 04 21
28 1F 30 00 00 02 85 48 D1 DA 6C 5F 14 72 3A 71 BF 05 E3 5B 2A D2 02 DF 5E 17 0D B6 BE 86 40 D4 12 17 AA 7E






-----------------------------------------   GATEWAY

# 7E
# 00 23 length
# 00 05 format transparent
# 00 18 data length
# 32 F7 Inok id
# 01 port num
# 00 00 reserved
# 05 baudrate
# 02 BC wait time
# 08 bit num
# 00 parity
# 01 F4 rcv length


# 7E A0 0A 00 02 2E 53 21 93 D1 D0 7E  date

# 00 00 00 00  z-fill
#
# B2 27 CRC
# 7E








# 7E
# 00 43 lenght
# 00 04 transparent resp = 06
# 00 2D data lenght
# 32 F7 invokid
# 01 port num
# 00
# FF FF rcv time
# 00 00 00 00 00 00 reserved
# 7E A0 23 21 00 02 2E 53 73 12 26 81 80 14 05 02 01 00 06 02 01 00 07 04 00 00 00 01 08 04 00 00 00 01 69 6D 7E
#             FF 02 2E 53 73 12 26 81 80 14 05 02 01 00 06 02 01 00 07 04 00 00 00 01 08 04 00 00 00 01 69 6D 7E
# 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# 7C 65 CRC
# 7E






----------------------------------- Meter type diff
Afzar :
InactivityTimeout - OBIS:120  - Reality: 10
ResponseTime - 0 - could be 0 or 1 ---->  20ms - 200ms Blue(190)
Release is not implemented - just dissconnect

Afzar : pice of shit
default_mod              0 --> MODE-E  XXXXXX
prop_baud                5 --> 9600
response_time            1 --> 200ms   XXXXXX
inter_octet_time_out     200           ??????
inactivity_time_out      60            XXXXXX

TFC :
default_mod              1 --> HDLC
prop_baud                5 --> 9600
response_time            1 --> 200ms
inter_octet_time_out     25
inactivity_time_out      180



------------------------------------------ Speed up modifications
Server:
1- Store IC and use it
2- get with list
3- retry

Hardware:
1- 4G
2- wifi